{
    "name": "danog/php-rtc-vpx",
    "type": "library",
    "description": "A PHP wrapper around the libvpx codec using FFI, providing tools for encoding and decoding VP8/VP9 video streams for WebRTC applications. Fork with FFI made optional and a pure-PHP DTLS/SRTP stack, maintained for MadelineProto.",
    "keywords": [
        "libvpx",
        "vpx"
    ],
    "homepage": "https://www.quasarstream.com/webrtc",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Amin Yazdanpanah",
            "email": "github@aminyazdanpanah.com"
        },
        {
            "name": "Sana Moniri",
            "email": "s.mo@quasarstream.com"
        },
        {
            "name": "Quasar Stream Community",
            "homepage": "https://quasarstream.com/teams"
        }
    ],
    "require": {
        "php": "^8.2",
        "quasarstream/exception": "^1.0",
        "quasarstream/mixin": "^1.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "11.0.x-dev",
        "phpunit/phpunit": "^11.3"
    },
    "autoload": {
        "psr-4": {
            "Webrtc\\VPX\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webrtc\\VPX\\": "tests"
        }
    },
    "scripts": {
        "pre-install-cmd": [
            "@check-linux"
        ],
        "pre-update-cmd": [
            "@check-linux"
        ],
        "check-linux": [
            "php -r \"if (stripos(PHP_OS_FAMILY, 'Linux') === false) { fwrite(STDERR, 'This package only supports Linux.' . PHP_EOL); exit(1); }\""
        ]
    },
    "minimum-stability": "dev",
    "suggest": {
        "ext-ffi": "Install the FFI extension and libvpx to encode or decode VP8; not required to packetize already-encoded VP8"
    },
    "replace": {
        "quasarstream/vpx": "self.version"
    }
}
